﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2010
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WhiskeyTangoFoxtrot", "WhiskeyTangoFoxtrot\WhiskeyTangoFoxtrot.csproj", "{DB9497A8-0155-41E1-A5CC-BB5580C64F1D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WTFTest", "WTFTest\WTFTest.csproj", "{7A73A946-5E88-4D8A-8BAF-6F8231B38163}"
	ProjectSection(ProjectDependencies) = postProject
		{DB9497A8-0155-41E1-A5CC-BB5580C64F1D} = {DB9497A8-0155-41E1-A5CC-BB5580C64F1D}
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DB9497A8-0155-41E1-A5CC-BB5580C64F1D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DB9497A8-0155-41E1-A5CC-BB5580C64F1D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DB9497A8-0155-41E1-A5CC-BB5580C64F1D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DB9497A8-0155-41E1-A5CC-BB5580C64F1D}.Release|Any CPU.Build.0 = Release|Any CPU
		{7A73A946-5E88-4D8A-8BAF-6F8231B38163}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7A73A946-5E88-4D8A-8BAF-6F8231B38163}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7A73A946-5E88-4D8A-8BAF-6F8231B38163}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7A73A946-5E88-4D8A-8BAF-6F8231B38163}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {383DCC7F-7E17-4B66-9600-058429994641}
	EndGlobalSection
EndGlobal
